# ============================================
# Application Configuration
# ============================================
NODE_ENV=development
PORT=8015

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
# Được sử dụng bởi ứng dụng để connect và docker-compose để config container
DB_HOST=localhost
DB_PORT=5483
DB_USERNAME=polymarket
DB_PASSWORD=polymarket123
DB_DATABASE=polymarket_db

# ============================================
# Redis Configuration
# ============================================
# Được sử dụng bởi ứng dụng để connect và docker-compose để config container
REDIS_HOST=localhost
REDIS_PORT=6430

# ============================================
# ClickHouse Configuration
# ============================================
# Được sử dụng bởi ứng dụng để connect và docker-compose để config container
CLICKHOUSE_HOST=http://localhost:8174
CLICKHOUSE_USER=polymarket
CLICKHOUSE_PASSWORD=polymarket123
CLICKHOUSE_DATABASE=polymarket_db
